# Calculator

./: Calculator.sln
Calculator/: Calculator.csproj  CalculatorHost.cs  Dockerfile  EntryPoint.cs  appsettings.json
Calculator.Application/: Calculator.Application.csproj  DependencyInjection.cs
Calculator.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationsBehavior.cs
Calculator.Application/Config/: CalculatorServiceSettings.cs
Calculator.Application/Features/Calculations/Commands/: AddArithmeticApiCommand.cs  DivArithmeticApiCommand.cs  MulArithmeticApiCommand.cs  SubArithmeticApiCommand.cs
Calculator.Application/Features/Calculations/Exceptions/: OperandOutOfRangeException.cs
Calculator.Application/Features/Calculations/Handlers/: AddArithmeticApiCommandHandler.cs  DivArithmeticApiCommandHandler.cs  MulArithmeticApiCommandHandler.cs  SubArithmeticApiCommandHandler.cs
Calculator.Application/Features/Calculations/Interfaces/: IArithmeticApiCommandOperands.cs
Calculator.Application/Features/Calculations/Models/: CalculationResult.cs
Calculator.Application/Features/Calculations/Validation/: DivideByZeroValidator.cs  OperandsValidator.cs
Calculator.Application/Features/GrpcCalculations/Implementation/: GrpcCalculatorService.cs
Calculator.Application/Features/GrpcCalculations/Interfaces/: IGrpcCalculatorService.cs
Calculator.Infrastructure/: Calculator.Infrastructure.csproj  DependencyInjection.cs
Calculator.Infrastructure/Services/CalculatorService/Implementation/: AddArithmeticCommand.cs  AddArithmeticCommandFactory.cs  ArithmeticControlModule.cs  ArithmeticModule.cs  CalculatorClient.cs  DivArithmeticCommand.cs  DivArithmeticCommandFactory.cs  MulArithmeticCommand.cs  MulArithmeticCommandFactory.cs  SubArithmeticCommand.cs  SubArithmeticCommandFactory.cs
Calculator.Infrastructure/Services/CalculatorService/Interfaces/: IArithmeticCommand.cs  IArithmeticCommandFactory.cs  IArithmeticControlModule.cs  IArithmeticModule.cs  ICalculatorClient.cs
Calculator.IntegrationsTests/: CalculationsControllerTests.cs  Calculator.IntegrationsTests.csproj  CalculatorClientTests.cs
Calculator.UnitTests/: AddArithmeticCommandFactoryTests.cs  AddArithmeticCommandTests.cs  ArithmeticControlModuleTests.cs  ArithmeticModuleTests.cs  Calculator.UnitTests.csproj  DivArithmeticCommandFactoryTests.cs  DivArithmeticCommandTests.cs  MulArithmeticCommandFactoryTests.cs  MulArithmeticCommandTests.cs  SubArithmeticCommandFactoryTests.cs  SubArithmeticCommandTests.cs
Calculator/Features/: CalculationsController.cs
Calculator/Middleware/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs
Calculator/Middleware/CustomExceptionHandler/Extensions/: DependencyInjection.cs
Calculator/Properties/: launchSettings.json
