<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
	  <Protobuf Include="Features\GrpcCalculations\Protos\calc.proto" GrpcServices="Server" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.1" />
	  <PackageReference Include="Grpc.Core" Version="2.46.3" />
	  <PackageReference Include="Grpc.Tools" Version="2.46.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.Infrastructure\Calculator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Features\GrpcCalculations\Protos\calc.proto">
        <GrpcServices>Server</GrpcServices>
      </None>
    </ItemGroup>

</Project>
